[gd_scene load_steps=3 format=3 uid="uid://blwx23gk0rt3t"]

[ext_resource type="Texture2D" uid="uid://cwucyn2m2x5e1" path="res://katana.png" id="1_jc4jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc4jn"]
size = Vector2(118.441, 1025.55)

[node name="Katana2" type="Sprite2D"]
position = Vector2(-2, 6)
rotation = 3.14159
scale = Vector2(0.171895, -0.103359)
texture = ExtResource("1_jc4jn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.8175, 2.47955e-05)
shape = SubResource("RectangleShape2D_jc4jn")
