[gd_scene load_steps=21 format=3 uid="uid://bu75n8ukwfj17"]

[ext_resource type="Script" uid="uid://1sv668pfpmri" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://pcgacjneyw44" path="res://infwave.gd" id="1_q6r6c"]
[ext_resource type="Script" uid="uid://bcs747gd3l2bs" path="res://enemy_1.gd" id="3_epypp"]
[ext_resource type="Script" uid="uid://cbb6xs3rgkp6n" path="res://bulletscript.gd" id="4_0hol4"]
[ext_resource type="Script" uid="uid://gje2f0jr1bg2" path="res://panel.gd" id="5_rj586"]
[ext_resource type="Script" uid="uid://xje0cw3auf2p" path="res://progressbar.gd" id="6_kdubu"]
[ext_resource type="Script" uid="uid://c1n4xknwtik4w" path="res://health.gd" id="7_d21ai"]
[ext_resource type="Texture2D" uid="uid://bhvxcpd0af7fc" path="res://Ohne Namen(2)/Screenshot 2025-11-30 204951.png" id="9_4d7sh"]
[ext_resource type="PackedScene" uid="uid://blwx23gk0rt3t" path="res://katana_2.tscn" id="9_hqns4"]
[ext_resource type="Texture2D" uid="uid://cwucyn2m2x5e1" path="res://katana.png" id="9_ir8iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(128, 132.267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(129, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(142, 143)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d7sh"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(63.5, 65.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_d21ai"]
radius = 646.343

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj586"]
bg_color = Color(2.81565e-06, 0.609098, 0.117314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d21ai"]
bg_color = Color(1.15514e-06, 0.351911, 0.458905, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(2928.5, 39)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hqns4"]
load_path = "res://.godot/imported/katana.png-88e85f1d609ec63cd1c0c1826f6a3ea9.ctex"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q6r6c")

[node name="Storage" type="Node2D" parent="."]

[node name="bullet" type="Sprite2D" parent="Storage"]
process_mode = 4
position = Vector2(-423, 48)
scale = Vector2(0.78125, 0.234375)
script = ExtResource("4_0hol4")

[node name="Area2D" type="Area2D" parent="Storage/bullet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storage/bullet/Area2D"]
position = Vector2(0, 2.13335)
shape = SubResource("RectangleShape2D_kdubu")

[node name="Katana" type="Sprite2D" parent="Storage/bullet"]
position = Vector2(12.8, 21.3333)
rotation = 1.32302
scale = Vector2(0.438953, 0.161516)
skew = 0.556204
texture = ExtResource("9_ir8iy")

[node name="Enemy1" type="CharacterBody2D" parent="Storage"]
process_mode = 4
position = Vector2(-727, -187)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storage/Enemy1"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0hol4")

[node name="ProgressBar" type="ProgressBar" parent="Storage/Enemy1"]
offset_left = -83.0
offset_top = -94.0
offset_right = 87.0
offset_bottom = -78.0
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="Storage/Enemy1"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storage/Enemy1/Area2D"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_d21ai")

[node name="Panel" type="Panel" parent="Storage/Enemy1"]
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4d7sh")
script = ExtResource("5_rj586")

[node name="bullet2" type="Node2D" parent="Storage"]
position = Vector2(-599, 356)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-62, 228)
collision_layer = 9
collision_mask = 9
script = ExtResource("1_0e48y")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.58, 0.58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_epypp")

[node name="Area2D" type="Area2D" parent="Player"]
scale = Vector2(0.971633, 0.901641)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_d21ai")

[node name="Xpcontrol" type="Control" parent="Player"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -993.0
offset_top = -560.0
offset_right = -546.0
offset_bottom = -520.0
scale = Vector2(0.942767, 1)

[node name="ProgressBar" type="ProgressBar" parent="Player/Xpcontrol"]
layout_mode = 0
offset_top = 53.0
offset_right = 748.0
offset_bottom = 80.0
script = ExtResource("6_kdubu")

[node name="Node2D" type="Node2D" parent="Player/Xpcontrol"]

[node name="Health" type="ProgressBar" parent="Player/Xpcontrol"]
layout_mode = 0
offset_top = 1.0
offset_right = 748.0
offset_bottom = 28.0
theme_override_styles/fill = SubResource("StyleBoxFlat_rj586")
value = 100.0
script = ExtResource("7_d21ai")

[node name="Panel" type="Panel" parent="Player"]
offset_left = -32.0
offset_top = -34.0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d21ai")

[node name="Katana2" parent="Player" instance=ExtResource("9_hqns4")]
position = Vector2(383, -469)
rotation = 4.01426

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(94, 1102)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(94, -1637)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1434.5, -254.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4d7sh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1251, -260)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4d7sh")

[node name="Screenshot2025-11-30204951" type="Sprite2D" parent="."]
z_index = -80
position = Vector2(179, -177)
scale = Vector2(5, 5)
texture = ExtResource("9_4d7sh")

[node name="Katana" type="Sprite2D" parent="."]
position = Vector2(-2966, -220)
scale = Vector2(0.193182, 0.17379)
texture = SubResource("CompressedTexture2D_hqns4")

[connection signal="body_entered" from="Storage/bullet/Area2D" to="Storage/bullet" method="_on_area_2d_body_entered"]
